#spring.mvc.view.prefix=/src/main.resources/templates/
#spring.mvc.view.prefix=/resourses/templates/
#spring.mvc.view.suffix=.jsp

#server.error.path=/error

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



#server.port=8081

